{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 47,
  "lineage": "c3bbad75-ab4d-2975-fb25-03731985953a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fly_app",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appurl": "",
            "name": "vincecima-xyz-site",
            "org": "personal",
            "orgid": "KbmZpR4wDvml1ImDm1w67zLw6Qub0m"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_ip",
      "name": "v4",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "37.16.19.188",
            "app": "vincecima-xyz-site",
            "id": "ip_7znm52yog5m14w0k",
            "region": "global",
            "type": "v4"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "fly_app.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_ip",
      "name": "v6",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "2a09:8280:1::3:4c88",
            "app": "vincecima-xyz-site",
            "id": "ip_nly4m2nmjpk1k3oe",
            "region": "global",
            "type": "v6"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "fly_app.production"
          ]
        }
      ]
    }
  ]
}
