{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 75,
  "lineage": "c3bbad75-ab4d-2975-fb25-03731985953a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fly_app",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appurl": "https://2a09:8280:1::3:4c88",
            "name": "vincecima-xyz-site",
            "org": "personal",
            "orgid": "KbmZpR4wDvml1ImDm1w67zLw6Qub0m"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_ip",
      "name": "v4",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "37.16.19.188",
            "app": "vincecima-xyz-site",
            "id": "ip_7znm52yog5m14w0k",
            "region": "global",
            "type": "v4"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "fly_app.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_ip",
      "name": "v6",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "2a09:8280:1::3:4c88",
            "app": "vincecima-xyz-site",
            "id": "ip_nly4m2nmjpk1k3oe",
            "region": "global",
            "type": "v6"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "fly_app.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gandi_domain",
      "name": "vincecima_xyz",
      "provider": "provider[\"registry.terraform.io/go-gandi/gandi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin": [
              {
                "city": "Chicago",
                "country": "US",
                "data_obfuscated": true,
                "email": "contact@vincecima.com",
                "extra_parameters": {
                  "birth_city": "",
                  "birth_country": "",
                  "birth_date": "",
                  "birth_department": ""
                },
                "family_name": "Cima",
                "given_name": "Vincent",
                "mail_obfuscated": true,
                "organisation": "",
                "phone": "+1.3125761061",
                "state": "US-IL",
                "street_addr": "3918 N Southport Ave",
                "type": "person",
                "zip": "60613-2666"
              }
            ],
            "autorenew": false,
            "billing": [
              {
                "city": "Chicago",
                "country": "US",
                "data_obfuscated": true,
                "email": "contact@vincecima.com",
                "extra_parameters": {
                  "birth_city": "",
                  "birth_country": "",
                  "birth_date": "",
                  "birth_department": ""
                },
                "family_name": "Cima",
                "given_name": "Vincent",
                "mail_obfuscated": true,
                "organisation": "",
                "phone": "+1.3125761061",
                "state": "US-IL",
                "street_addr": "3918 N Southport Ave",
                "type": "person",
                "zip": "60613-2666"
              }
            ],
            "id": "vincecima.xyz",
            "name": "vincecima.xyz",
            "nameservers": null,
            "owner": [
              {
                "city": "Chicago",
                "country": "US",
                "data_obfuscated": true,
                "email": "contact@vincecima.com",
                "extra_parameters": {
                  "birth_city": "",
                  "birth_country": "",
                  "birth_date": "",
                  "birth_department": ""
                },
                "family_name": "Cima",
                "given_name": "Vincent",
                "mail_obfuscated": true,
                "organisation": "",
                "phone": "+1.3125761061",
                "state": "US-IL",
                "street_addr": "3918 N Southport Ave",
                "type": "person",
                "zip": "60613-2666"
              }
            ],
            "tech": [
              {
                "city": "Chicago",
                "country": "US",
                "data_obfuscated": true,
                "email": "contact@vincecima.com",
                "extra_parameters": {
                  "birth_city": "",
                  "birth_country": "",
                  "birth_date": "",
                  "birth_department": ""
                },
                "family_name": "Cima",
                "given_name": "Vincent",
                "mail_obfuscated": true,
                "organisation": "",
                "phone": "+1.3125761061",
                "state": "US-IL",
                "street_addr": "3918 N Southport Ave",
                "type": "person",
                "zip": "60613-2666"
              }
            ],
            "timeouts": {
              "default": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gandi_livedns_record",
      "name": "vincecima_xyz_a",
      "provider": "provider[\"registry.terraform.io/go-gandi/gandi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "href": "https://api.gandi.net/v5/livedns/domains/vincecima.xyz/records/@/A/api/v5/domains/vincecima.xyz/records/@/A",
            "id": "vincecima.xyz/@/A",
            "mutable": null,
            "name": "@",
            "timeouts": null,
            "ttl": 10800,
            "type": "A",
            "values": [
              "37.16.19.188"
            ],
            "zone": "vincecima.xyz"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "fly_ip.v4",
            "gandi_domain.vincecima_xyz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gandi_livedns_record",
      "name": "vincecima_xyz_aaaa",
      "provider": "provider[\"registry.terraform.io/go-gandi/gandi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "href": "https://api.gandi.net/v5/livedns/domains/vincecima.xyz/records/@/AAAA/api/v5/domains/vincecima.xyz/records/@/AAAA",
            "id": "vincecima.xyz/@/AAAA",
            "mutable": null,
            "name": "@",
            "timeouts": null,
            "ttl": 10800,
            "type": "AAAA",
            "values": [
              "2a09:8280:1::3:4c88"
            ],
            "zone": "vincecima.xyz"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "fly_app.production",
            "fly_ip.v6",
            "gandi_domain.vincecima_xyz"
          ]
        }
      ]
    }
  ]
}
